# HospitalManagement

./: HospitalManagement.csproj  HospitalManagement.http  HospitalManagement.sln  HospitalManagementDBContext.cs  Program.cs  appsettings.json
Controllers/: AppointmentController.cs  DoctorDetailsController.cs  DoctorScheduleController.cs  LoginController.cs  MedicalHistoryController.cs  PatientProfileController.cs  RegistrationController.cs  StaffDetailController.cs  TimeSlotController.cs
DTOs/: AppointmentDTO.cs  DoctorDetailDTO.cs  DoctorScheduleDTO.cs  MedicalHistoryDTO.cs  PatientProfileDTO.cs  RegistrationDTO.cs  StaffDetailDTO.cs  TimeSlotDTO.cs
Migrations/: 20250626054855_new.Designer.cs  20250626054855_new.cs  20250626062344_new1.Designer.cs  20250626094214_new2.Designer.cs  20250626094214_new2.cs  20250626103721_new3.Designer.cs  20250626103721_new3.cs  20250626104229_new4.Designer.cs  20250626104229_new4.cs  20250626104321_new5.Designer.cs  20250626172920_new6.Designer.cs  20250630075816_new1.Designer.cs  20250630075816_new1.cs  20250630145730_new2.Designer.cs  20250630145730_new2.cs  20250630161600_new3.Designer.cs  20250630162114_new4.Designer.cs  20250630162114_new4.cs  20250630165153_new5.Designer.cs  20250630165153_new5.cs  20250630172726_new6.Designer.cs  20250630172726_new6.cs  20250630173755_new7.Designer.cs  20250630173755_new7.cs  20250701132143_new.Designer.cs  20250701132143_new.cs  20250714052807_0.Designer.cs  20250714052807_0.cs  20250730063540_1.Designer.cs  20250730063540_1.cs  HospitalManagementDbContextModelSnapshot.cs
Models/: Appointment.cs  DoctorDetail.cs  DoctorSchedule.cs  MedicalHistory.cs  PatientProfile.cs  Registration.cs  StaffDetail.cs  TimeSlot.cs
Properties/: launchSettings.json
Repositories/Interface/: IAppointmentRepository.cs  IDoctorDetailsRepository.cs  IDoctorScheduleRepository.cs  IMedicalHistoryRepository.cs  IPatientProfileRepository.cs  IRegistrationRepository.cs  IStaffDetailRepository.cs  ITimeSlotRepository.cs
Repositories/Repository/: AppointmentRepository.cs  DoctorDetailsRepository.cs  DoctorScheduleRepository.cs  MedicalHistoryRepository.cs  PatientProfileRepository.cs  RegistrationRepository.cs  StaffDetailRepository.cs  TimeSlotRepository.cs
Services/Interface/: IAppoinmentService.cs  IAppointmentService.cs  IDoctorDetailsService.cs  ITimeSlotService.cs  (+5 more)
(+8 files in other folders)
